is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eszaki_kozephegyseg_kilatoi
build_property.ProjectDir = Z:\14\Wpf\2024.04.03_VizsgaGyak_23\Eszaki_kozephegyseg_kilatoi\Eszaki_kozephegyseg_kilatoi\
