is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eszak_kozephegyseg_kilatoi_GUI_lbfivnjf_wpftmp
build_property.ProjectDir = T:\Balogh Bence\14F\WPF\2024.04.03_VizsgaGyak_23\Eszak_kozephegyseg_kilatoi_GUI\Eszak_kozephegyseg_kilatoi_GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
